; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = hideakitai/IM920@^0.1.1
upload_port = /dev/tty.wchusbserial14420
monitor_port = /dev/tty.wchusbserial14420
upload_speed = 115200
monitor_speed = 9600

[platformio]
description = IM920の受信機
