; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = hideakitai/IM920@^0.1.1
monitor_speed = 9600
upload_port = /dev/cu.wchusbserial14430
monitor_port = /dev/cu.wchusbserial14430


[platformio]
description = IM920の受信機